[mypy]
exclude = (?x)(molastic/.*parsetab.*)

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-haversine]
ignore_missing_imports = True

[mypy-pygeohash]
ignore_missing_imports = True

[mypy-deepmerge]
ignore_missing_imports = True

[mypy-furl]
ignore_missing_imports = True

[mypy-ply.*]
ignore_missing_imports = True

[mypy-jnius]
ignore_missing_imports = True
